\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-3.5, 4) {};
		\node [style=none] (1) at (3.5, 4) {};
		\node [style=none] (2) at (3.5, -4) {};
		\node [style=none] (3) at (-3.5, -4) {};
		\node [style=none] (4) at (0, 3) {Instruction label};
		\node [style=none] (5) at (0, 4) {};
		\node [style=none] (6) at (0, 6) {};
		\node [style=none] (7) at (0, -4) {};
		\node [style=none] (8) at (1, -6) {};
		\node [style=none, text width=2.5cm, text centered] (9) at (0, 0) {Non-branch instructions};
		\node [style=none] (10) at (-3.5, 2) {};
		\node [style=none] (11) at (3.5, 2) {};
		\node [style=none] (12) at (0, -3) {Branch};
		\node [style=none] (13) at (-3.5, -2) {};
		\node [style=none] (14) at (3.5, -2) {};
		\node [style=none] (19) at (-1, -6) {};
		\node [style=none, font={\footnotesize\itshape}, text width=3cm, align=right] (20) at (-4.5, -5.25) {Optional\\conditional branch};
		\node [style=none] (22) at (8, 0) {};
		\node [style=none] (23) at (-8, 0) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=line thick] (0.center) to (1.center);
		\draw [style=line thick] (1.center) to (2.center);
		\draw [style=line thick] (3.center) to (0.center);
		\draw [style=line thick] (3.center) to (2.center);
		\draw [style=Arrow] (6.center) to (5.center);
		\draw [style=Arrow] (7.center) to (8.center);
		\draw [style=line] (10.center) to (11.center);
		\draw [style=line] (14.center) to (13.center);
		\draw [style=Dashed arrow] (7.center) to (19.center);
	\end{pgfonlayer}
\end{tikzpicture}
