\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none, font={\ttfamily}] (0) at (-1, 0) {t0};
		\node [style=none, font={\ttfamily}] (1) at (1, 0) {t1};
		\node [style=none, font={\ttfamily}] (2) at (-1, -1) {t2};
		\node [style=none, font={\ttfamily}] (3) at (-1, -2) {t3};
		\node [style=none] (4) at (-2, 0.5) {};
		\node [style=none] (5) at (-2, -0.5) {};
		\node [style=none] (6) at (0, -0.5) {};
		\node [style=none] (7) at (0, 0.5) {};
		\node [style=none] (8) at (2, 0.5) {};
		\node [style=none] (9) at (2, -0.5) {};
		\node [style=none] (10) at (-2, -1.5) {};
		\node [style=none] (11) at (-2, -2.5) {};
		\node [style=none] (12) at (0, -2.5) {};
		\node [style=none] (13) at (0, -1.5) {};
		\node [style=none] (14) at (-2, 1.25) {};
		\node [style=none] (15) at (2, 1.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=line] (4.center) to (7.center);
		\draw [style=line] (7.center) to (8.center);
		\draw [style=line] (9.center) to (8.center);
		\draw [style=line] (9.center) to (6.center);
		\draw [style=line] (6.center) to (7.center);
		\draw [style=dashed normal] (6.center) to (5.center);
		\draw [style=line] (5.center) to (4.center);
		\draw [style=line] (13.center) to (6.center);
		\draw [style=line] (5.center) to (10.center);
		\draw [style=line] (10.center) to (11.center);
		\draw [style=line] (11.center) to (12.center);
		\draw [style=line] (12.center) to (13.center);
		\draw [style=dashed normal] (13.center) to (10.center);
		\draw [style=Arrow] (14.center) to node [above, font={\scriptsize}] {Increasing addresses} (15.center);
	\end{pgfonlayer}
\end{tikzpicture}
