0000000: 0061 736d                                 ; WASM_BINARY_MAGIC
0000004: 0100 0000                                 ; WASM_BINARY_VERSION
; section "Type" (1)
0000008: 01                                        ; section code
0000009: 13                                        ; section size
000000a: 04                                        ; num types
; func type 0
000000b: 60                                        ; func
000000c: 02                                        ; num params
000000d: 7f                                        ; i32
000000e: 7f                                        ; i32
000000f: 01                                        ; num results
0000010: 7f                                        ; i32
; func type 1
0000011: 60                                        ; func
0000012: 01                                        ; num params
0000013: 7f                                        ; i32
0000014: 00                                        ; num results
; func type 2
0000015: 60                                        ; func
0000016: 02                                        ; num params
0000017: 7f                                        ; i32
0000018: 7f                                        ; i32
0000019: 00                                        ; num results
; func type 3
000001a: 60                                        ; func
000001b: 00                                        ; num params
000001c: 00                                        ; num results
; section "Import" (2)
000001d: 02                                        ; section code
000001e: 0f                                        ; section size
000001f: 01                                        ; num imports
; import header 0
0000020: 07                                        ; string length
0000021: 636f 6e73 6f6c 65                        console  ; import module name
0000028: 03                                        ; string length
0000029: 6c6f 67                                  log  ; import field name
000002c: 00                                        ; import kind
000002d: 01                                        ; import signature index
; section "Function" (3)
000002e: 03                                        ; section code
000002f: 04                                        ; section size
0000030: 03                                        ; num functions
0000031: 02                                        ; function 0 signature index
0000032: 00                                        ; function 1 signature index
0000033: 03                                        ; function 2 signature index
; section "Table" (4)
0000034: 04                                        ; section code
0000035: 04                                        ; section size
0000036: 01                                        ; num tables
; table 0
0000037: 70                                        ; funcref
0000038: 00                                        ; limits: flags
0000039: 10                                        ; limits: initial
; section "Memory" (5)
000003a: 05                                        ; section code
000003b: 03                                        ; section size
000003c: 01                                        ; num memories
; memory 0
000003d: 00                                        ; limits: flags
000003e: 01                                        ; limits: initial
; section "Global" (6)
000003f: 06                                        ; section code
0000040: 06                                        ; section size
0000041: 01                                        ; num globals
0000042: 7f                                        ; i32
0000043: 01                                        ; global mutability
0000044: 41                                        ; i32.const
0000045: 2a                                        ; i32 literal
0000046: 0b                                        ; end
; section "Export" (7)
0000047: 07                                        ; section code
0000048: 11                                        ; section size
0000049: 02                                        ; num exports
000004a: 04                                        ; string length
000004b: 6d61 696e                                main  ; export name
000004f: 00                                        ; export kind
0000050: 01                                        ; export func index
0000051: 06                                        ; string length
0000052: 6d65 6d6f 7279                           memory  ; export name
0000058: 02                                        ; export kind
0000059: 00                                        ; export memory index
; section "Start" (8)
000005a: 08                                        ; section code
000005b: 01                                        ; section size
000005c: 03                                        ; start func index
; section "Elem" (9)
000005d: 09                                        ; section code
000005e: 07                                        ; section size
000005f: 01                                        ; num elem segments
; elem segment header 0
0000060: 00                                        ; segment flags
0000061: 41                                        ; i32.const
0000062: 00                                        ; i32 literal
0000063: 0b                                        ; end
0000064: 01                                        ; num elems
0000065: 02                                        ; elem function index
; section "DataCount" (12)
0000066: 0c                                        ; section code
0000067: 01                                        ; section size
0000068: 01                                        ; data count
; section "Code" (10)
0000069: 0a                                        ; section code
000006a: 1e                                        ; section size
000006b: 03                                        ; num functions
; function body 0
000006c: 0d                                        ; func body size
000006d: 00                                        ; local decl count
000006e: 41                                        ; i32.const
000006f: 0a                                        ; i32 literal
0000070: 23                                        ; global.get
0000071: 00                                        ; global index
0000072: 41                                        ; i32.const
0000073: 00                                        ; i32 literal
0000074: 11                                        ; call_indirect
0000075: 00                                        ; signature index
0000076: 00                                        ; table index
0000077: 10                                        ; call
0000078: 00                                        ; function index
0000079: 0b                                        ; end
; function body 1
000007a: 07                                        ; func body size
000007b: 00                                        ; local decl count
000007c: 20                                        ; local.get
000007d: 00                                        ; local index
000007e: 20                                        ; local.get
000007f: 01                                        ; local index
0000080: 6a                                        ; i32.add
0000081: 0b                                        ; end
; function body 2
0000082: 06                                        ; func body size
0000083: 00                                        ; local decl count
0000084: 41                                        ; i32.const
0000085: 04                                        ; i32 literal
0000086: 24                                        ; global.set
0000087: 00                                        ; global index
0000088: 0b                                        ; end
; section "Data" (11)
0000086: 0b                                        ; section code
0000087: 11                                        ; section size
0000088: 01                                        ; num data segments
; data segment header 0
0000089: 00                                        ; segment flags
000008a: 41                                        ; i32.const
000008b: 00                                        ; i32 literal
000008c: 0b                                        ; end
000008d: 0b                                        ; data segment size
; data segment data 0
000008e: 4865 6c6c 6f20 776f 726c 64               ; data segment data