\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=Flowchart Box] (0) at (0, 8) {Source code};
		\node [style=Flowchart Box] (1) at (0, 4) {AST};
		\node [style=Flowchart Box] (2) at (0, 0) {Three-address code IR};
		\node [style=Flowchart Box] (4) at (0, -4) {Relooper algorithm};
		\node [style=Flowchart Box] (5) at (0, -8) {Wasm binary};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=Arrow] (0) to node [right=1.5cm] {Lexer/parser generator} (1);
		\draw [style=Arrow] (1) to node [right=1.5cm] {Transform AST to IR} (2);
		\draw [style=Arrow] (4) to node [right=1.5cm] {Target code generation} (5);
		\draw [style=Arrow] (2) to (4);
		\draw [style=Arrow, in=-10, out=10, loop] (2) to node [right=0.2cm] {Optimise} ();
	\end{pgfonlayer}
\end{tikzpicture}
