\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=FSM node] (0) at (-8.25, 5) {.};
		\node [style=FSM node] (1) at (-8.25, 2) {};
		\node [style=FSM node] (2) at (-8.25, -1) {...};
		\node [style=FSM node] (3) at (-3.25, 5) {FP};
		\node [style=FSM node] (4) at (-3.25, 9) {Dec};
		\node [style=none] (5) at (-8.25, 9) {};
		\node [style=FSM node] (6) at (1.75, 5) {};
		\node [style=FSM node] (7) at (5.75, 8) {};
		\node [style=FSM node] (8) at (8.75, 5) {FP};
		\node [style=FSM node] (9) at (-3.25, -4) {Oct};
		\node [style=FSM node] (10) at (1.75, -4) {Oct};
		\node [style=FSM node] (11) at (-0.25, -8) {};
		\node [style=FSM node] (12) at (4.75, -8) {Bin};
		\node [style=FSM node] (13) at (-3.25, -11) {};
		\node [style=FSM node] (14) at (3.75, -11) {Hex};
		\node [style=none] (15) at (-8.25, -4) {};
		\node [style=none] (16) at (-11.25, 5) {};
		\node [style=FSM input transition] (17) at (-1.25, -2.25) {e|E};
		\node [style=FSM input transition] (18) at (1, -1.75) {.};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=Arrow] (0) to node [style=FSM input transition, right] {.} (1);
		\draw [style=Arrow] (1) to node [style=FSM input transition, right] {.} (2);
		\draw [style=Arrow] (0) to node [style=FSM input transition, above] {[0-9]} (3);
		\draw [style=Arrow, in=65, out=115, loop] (4) to node [style=FSM input transition, above] {[0-9]} ();
		\draw [style=Arrow] (5.center) to node [style=FSM input transition, above] {[1-9]} (4);
		\draw [style=Arrow] (4) to node [style=FSM input transition, left] {.} (3);
		\draw [style=Arrow] (3) to node [style=FSM input transition, below] {e|E} (6);
		\draw [style=Arrow, in=30, out=60, loop] (3) to node [style=FSM input transition, above right] {[0-9]} ();
		\draw [style=Arrow] (6) to node [style=FSM input transition, above left] {+|-} (7);
		\draw [style=Arrow] (7) to node [style=FSM input transition, above right] {[0-9]} (8);
		\draw [style=Arrow] (6) to node [style=FSM input transition, below] {[0-9]} (8);
		\draw [style=Arrow, in=-25, out=25, loop] (8) to node [style=FSM input transition, right] {[0-9]} ();
		\draw [style=Arrow] (9) to node [style=FSM input transition, above] {[0-7]} (10);
		\draw [style=Arrow] (9) to node [style=FSM input transition, above right] {b|B} (11);
		\draw [style=Arrow] (11) to node [style=FSM input transition, above] {[0-1]} (12);
		\draw [style=Arrow] (9) to node [style=FSM input transition, below left] {x|X} (13);
		\draw [style=Arrow] (13) to node [style=FSM input transition, above] {[0-9a-fA-F]} (14);
		\draw [style=Arrow, in=-25, out=25, loop] (10) to node [style=FSM input transition, right] {[0-7]} ();
		\draw [style=Arrow, in=-25, out=25, loop] (14) to node [style=FSM input transition, right] {[0-9a-fA-F]} ();
		\draw [style=Arrow, in=-25, out=25, loop] (12) to node [style=FSM input transition, right] {[0-1]} ();
		\draw [style=Arrow] (10) to (3);
		\draw [style=Arrow] (10) to node [style=FSM input transition, right] {e|E} (6);
		\draw [style=Arrow] (9) to node [style=FSM input transition, right] {.} (3);
		\draw [style=Arrow] (15.center) to node [style=FSM input transition, above] {0} (9);
		\draw [style=Arrow] (9) to (6);
		\draw [style=Arrow, bend left=45, looseness=1.25] (4) to node [style=FSM input transition, above right] {e|E} (6);
		\draw [style=Arrow] (16.center) to node [style=FSM input transition, above] {.} (0);
	\end{pgfonlayer}
\end{tikzpicture}
