\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=FSM node] (0) at (-8, -4) {};
		\node [style=FSM node] (1) at (-8, 2) {};
		\node [style=FSM node] (2) at (-2, 6) {};
		\node [style=FSM node long] (3) at (10, 0) {Char};
		\node [style=FSM node] (4) at (-4, 2) {};
		\node [style=FSM node] (5) at (2, 2) {};
		\node [style=FSM node] (6) at (-4, -2) {};
		\node [style=FSM node] (7) at (0.5, -2) {};
		\node [style=FSM node] (8) at (5, -2) {};
		\node [style=FSM node] (9) at (0, -9) {};
		\node [style=none] (10) at (-12, -4) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=Arrow] (0) to node [style=FSM input transition, left] {\char`\\} (1);
		\draw [style=Arrow, in=-165, out=60, looseness=0.75] (1) to node [style=FSM input transition, above left] {'|"|?|\char`\\|n|r|t} (2);
		\draw [style=Arrow, in=105, out=0] (2) to node [style=FSM input transition, above right] {'} (3);
		\draw [style=Arrow] (5) to node [style=FSM input transition, above] {'} (3);
		\draw [style=Arrow] (1) to node [style=FSM input transition, above] {x} (4);
		\draw [style=Arrow] (4) to node [style=FSM input transition, above] {[0-9a-fA-F]} (5);
		\draw [style=Arrow, in=75, out=45, loop] (5) to node [style=FSM input transition, right] {[0-9a-fA-F]} ();
		\draw [style=Arrow] (1) to node [style=FSM input transition, right=0.1cm] {[0-7]} (6);
		\draw [style=Arrow] (6) to node [style=FSM input transition, above] {[0-7]} (7);
		\draw [style=Arrow] (7) to node [style=FSM input transition, above] {[0-7]} (8);
		\draw [style=Arrow] (8) to node [style=FSM input transition, above] {'} (3);
		\draw [style=Arrow, bend right=45, looseness=1.25] (7) to node [style=FSM input transition, above] {'} (3);
		\draw [style=Arrow, bend right=60, looseness=1.25] (6) to node [style=FSM input transition, above] {'} (3);
		\draw [style=Arrow] (0) to node [style=FSM input transition, below left] {[\^{}'\char`\\]} (9);
		\draw [style=Arrow, in=-90, out=0, looseness=1.25] (9) to node [style=FSM input transition, left=0.1cm] {'} (3);
		\draw [style=Arrow] (10.center) to node [style=FSM input transition, above] {'} (0);
	\end{pgfonlayer}
\end{tikzpicture}
