\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=FSM node mono] (0) at (-9, 8) {!};
		\node [style=none] (10) at (-13, 8) {};
		\node [style=FSM node mono] (11) at (-5, 8) {!=};
		\node [style=FSM node mono] (12) at (-9, 4) {\%};
		\node [style=none] (13) at (-13, 4) {};
		\node [style=FSM node mono] (14) at (-5, 4) {\%=};
		\node [style=FSM node mono] (15) at (-9, 0) {\^{}};
		\node [style=none] (16) at (-13, 0) {};
		\node [style=FSM node mono] (17) at (-5, 0) {\^{}=};
		\node [style=FSM node mono] (18) at (6, 4) {*};
		\node [style=none] (19) at (2, 4) {};
		\node [style=FSM node mono] (20) at (10, 4) {*=};
		\node [style=FSM node mono] (21) at (6, 0) {/};
		\node [style=none] (22) at (2, 0) {};
		\node [style=FSM node mono] (23) at (10, 0) {/=};
		\node [style=FSM node mono] (24) at (6, 8) {=};
		\node [style=none] (25) at (2, 8) {};
		\node [style=FSM node mono] (26) at (10, 8) {==};
		\node [style=FSM node mono] (27) at (-9, -5) {\&};
		\node [style=none] (28) at (-13, -5) {};
		\node [style=FSM node mono] (29) at (-5, -3) {\&=};
		\node [style=FSM node mono] (30) at (-5, -7) {\&\&};
		\node [style=FSM node mono] (31) at (6, -5) {|};
		\node [style=none] (32) at (2, -5) {};
		\node [style=FSM node mono] (33) at (10, -3) {|=};
		\node [style=FSM node mono] (34) at (10, -7) {||};
		\node [style=FSM node mono] (35) at (-9, -13) {+};
		\node [style=none] (36) at (-13, -13) {};
		\node [style=FSM node mono] (37) at (-5, -11) {+=};
		\node [style=FSM node mono] (38) at (-5, -15) {++};
		\node [style=FSM node mono] (39) at (6, -13) {-};
		\node [style=none] (40) at (2, -13) {};
		\node [style=FSM node mono] (41) at (10, -10) {-=};
		\node [style=FSM node mono] (42) at (10, -13) {--};
		\node [style=FSM node mono] (43) at (10, -16) {->};
		\node [style=FSM node mono] (44) at (-9, -21) {<};
		\node [style=none] (45) at (-13, -21) {};
		\node [style=FSM node mono] (46) at (-5, -19) {<=};
		\node [style=FSM node mono] (47) at (-5, -23) {{<}<};
		\node [style=FSM node mono] (48) at (-1, -23) {{<}<=};
		\node [style=FSM node mono] (49) at (6, -21) {>};
		\node [style=none] (50) at (2, -21) {};
		\node [style=FSM node mono] (51) at (10, -19) {>=};
		\node [style=FSM node mono] (52) at (10, -23) {{>}>};
		\node [style=FSM node mono] (53) at (14, -23) {{>}>=};
		\node [style=FSM node mono] (54) at (-8, -27) {?};
		\node [style=none] (55) at (-12, -27) {};
		\node [style=FSM node mono] (56) at (-1, -27) {,};
		\node [style=none] (57) at (-5, -27) {};
		\node [style=FSM node mono] (58) at (6, -27) {;};
		\node [style=none] (59) at (2, -27) {};
		\node [style=FSM node mono] (60) at (13, -27) {:};
		\node [style=none] (61) at (9, -27) {};
		\node [style=FSM node mono] (62) at (-8, -31) {(};
		\node [style=none] (63) at (-12, -31) {};
		\node [style=FSM node mono] (64) at (-1, -31) {)};
		\node [style=none] (65) at (-5, -31) {};
		\node [style=FSM node mono] (66) at (6, -31) {[};
		\node [style=none] (67) at (2, -31) {};
		\node [style=FSM node mono] (68) at (13, -31) {]};
		\node [style=none] (69) at (9, -31) {};
		\node [style=FSM node mono] (70) at (-5, -35) {\char`\{};
		\node [style=none] (71) at (-9, -35) {};
		\node [style=FSM node mono] (72) at (2.5, -35) {\char`\}};
		\node [style=none] (73) at (-1.5, -35) {};
		\node [style=FSM node mono] (74) at (10, -35) {\char`\~};
		\node [style=none] (75) at (6, -35) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=Arrow] (10.center) to node [style=FSM input transition, above] {!} (0);
		\draw [style=Arrow] (0) to node [style=FSM input transition, above] {=} (11);
		\draw [style=Arrow] (13.center) to node [style=FSM input transition, above] {\%} (12);
		\draw [style=Arrow] (12) to node [style=FSM input transition, above] {=} (14);
		\draw [style=Arrow] (16.center) to node [style=FSM input transition, above] {\^{}} (15);
		\draw [style=Arrow] (15) to node [style=FSM input transition, above] {=} (17);
		\draw [style=Arrow] (19.center) to node [style=FSM input transition, above] {*} (18);
		\draw [style=Arrow] (18) to node [style=FSM input transition, above] {=} (20);
		\draw [style=Arrow] (22.center) to node [style=FSM input transition, above] {/} (21);
		\draw [style=Arrow] (21) to node [style=FSM input transition, above] {=} (23);
		\draw [style=Arrow] (25.center) to node [style=FSM input transition, above] {=} (24);
		\draw [style=Arrow] (24) to node [style=FSM input transition, above] {=} (26);
		\draw [style=Arrow] (28.center) to node [style=FSM input transition, above] {\&} (27);
		\draw [style=Arrow] (27) to node [style=FSM input transition, above left] {=} (29);
		\draw [style=Arrow] (27) to node [style=FSM input transition, below left] {\&} (30);
		\draw [style=Arrow] (32.center) to node [style=FSM input transition, above] {|} (31);
		\draw [style=Arrow] (31) to node [style=FSM input transition, above left] {=} (33);
		\draw [style=Arrow] (31) to node [style=FSM input transition, below left] {|} (34);
		\draw [style=Arrow] (36.center) to node [style=FSM input transition, above] {+} (35);
		\draw [style=Arrow] (35) to node [style=FSM input transition, above left] {=} (37);
		\draw [style=Arrow] (35) to node [style=FSM input transition, below left] {+} (38);
		\draw [style=Arrow] (40.center) to node [style=FSM input transition, above] {-} (39);
		\draw [style=Arrow] (39) to node [style=FSM input transition, above left] {=} (41);
		\draw [style=Arrow] (39) to node [style=FSM input transition, above] {-} (42);
		\draw [style=Arrow] (39) to node [style=FSM input transition, below left] {>} (43);
		\draw [style=Arrow] (45.center) to node [style=FSM input transition, above] {<} (44);
		\draw [style=Arrow] (44) to node [style=FSM input transition, above left] {=} (46);
		\draw [style=Arrow] (44) to node [style=FSM input transition, below left] {<} (47);
		\draw [style=Arrow] (47) to node [style=FSM input transition, above] {=} (48);
		\draw [style=Arrow] (50.center) to node [style=FSM input transition, above] {>} (49);
		\draw [style=Arrow] (49) to node [style=FSM input transition, above left] {=} (51);
		\draw [style=Arrow] (49) to node [style=FSM input transition, below left] {>} (52);
		\draw [style=Arrow] (52) to node [style=FSM input transition, above] {=} (53);
		\draw [style=Arrow] (55.center) to node [style=FSM input transition, above] {?} (54);
		\draw [style=Arrow] (57.center) to node [style=FSM input transition, above] {'} (56);
		\draw [style=Arrow] (59.center) to node [style=FSM input transition, above] {;} (58);
		\draw [style=Arrow] (61.center) to node [style=FSM input transition, above] {:} (60);
		\draw [style=Arrow] (63.center) to node [style=FSM input transition, above] {(} (62);
		\draw [style=Arrow] (65.center) to node [style=FSM input transition, above] {)} (64);
		\draw [style=Arrow] (67.center) to node [style=FSM input transition, above] {[} (66);
		\draw [style=Arrow] (69.center) to node [style=FSM input transition, above] {]} (68);
		\draw [style=Arrow] (71.center) to node [style=FSM input transition, above] {\char`\{} (70);
		\draw [style=Arrow] (73.center) to node [style=FSM input transition, above] {\char`\}} (72);
		\draw [style=Arrow] (75.center) to node [style=FSM input transition, above] {\char`\~} (74);
	\end{pgfonlayer}
\end{tikzpicture}
