\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (4) at (-6, 4) {Simple};
		\node [style=white rect] (5) at (0, 0) {Inner};
		\node [style=white rect] (6) at (0, -3) {Next};
		\node [style=none] (7) at (0, 3) {};
		\node [style=white rect] (8) at (-6, 0) {Internal};
		\node [style=white rect] (9) at (-6, -3) {Next};
		\node [style=none] (10) at (-6, 3) {};
		\node [style=white rect] (11) at (6, 0) {Handled};
		\node [style=white rect] (12) at (10, 0) {Handled};
		\node [style=white rect] (13) at (14, 0) {Handled};
		\node [style=none] (14) at (10, 2) {};
		\node [style=white rect] (15) at (10, -3) {Next};
		\node [style=none] (16) at (10, 3) {};
		\node [style=none] (17) at (0, 4) {Loop};
		\node [style=none] (18) at (10, 4) {Multiple};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=Arrow] (5) to (6);
		\draw [style=Arrow, in=135, out=-135, loop] (5) to ();
		\draw [style=Arrow] (7.center) to (5);
		\draw [style=Arrow] (8) to (9);
		\draw [style=Arrow] (10.center) to (8);
		\draw [style=Arrow] (11) to (15);
		\draw [style=Arrow] (12) to (15);
		\draw [style=Arrow] (13) to (15);
		\draw [style=Arrow, in=165, out=180, looseness=4.25] (14.center) to (15);
		\draw [style=Arrow] (14.center) to (11);
		\draw [style=Arrow] (14.center) to (12);
		\draw [style=Arrow] (14.center) to (13);
		\draw [style=line thick] (16.center) to (14.center);
	\end{pgfonlayer}
\end{tikzpicture}
