% TiKZ style file generated by TikZiT. You may edit this file manually,
% but some things (e.g. comments) may be overwritten. To be readable in
% TikZiT, the only non-comment lines must be of the form:
% \tikzstyle{NAME}=[PROPERTY LIST]

% Node styles
\tikzstyle{black filled circle}=[fill=black, draw=black, shape=circle, scale=0.35]
\tikzstyle{white outlined circle}=[fill=white, draw=black, shape=circle, thick, tikzit fill=white, tikzit draw=black]
\tikzstyle{double white outlined circle}=[fill=white, draw=black, shape=circle, thick, double, tikzit fill=white, tikzit draw=black]
\tikzstyle{none circle}=[fill=none, draw=none, shape=circle]
\tikzstyle{white rect}=[fill=white, draw=black, shape=rectangle, tikzit fill=white, tikzit draw=black, thick]
\tikzstyle{halfsize white outlined circle}=[fill=white, draw=black, shape=circle, thick, tikzit fill=white, tikzit draw=black, scale=0.5]
\tikzstyle{Flowchart Box}=[shape=rectangle, minimum width=2.5cm, minimum height=1cm, text centered, text width=2.5cm, draw=black]
\tikzstyle{Flowchart Box Dashed}=[shape=rectangle, minimum width=2.5cm, minimum height=1cm, text centered, text width=2.5cm, draw=black, dashed]

\tikzstyle{Flowchart data structure}=[shape=rectangle, minimum width=3cm, minimum height=1cm, text centered, text width=3cm, draw=black, dashed]
\tikzstyle{Flowchart process}=[shape=rectangle, minimum width=3cm, minimum height=1cm, text centered, text width=3cm, draw=black]

\tikzstyle{FSM node}=[fill=white, draw=black, shape=circle, tikzit fill=white, tikzit draw=black, text width=0.6cm, text centered, font={\small}]
\tikzstyle{FSM node long}=[fill=white, draw=black, shape=circle, tikzit fill=white, tikzit draw=black, text centered, font={\small}]
\tikzstyle{FSM node mono}=[fill=white, draw=black, shape=circle, tikzit fill=white, tikzit draw=black, text width=0.6cm, text centered, font={\small\ttfamily}]
\tikzstyle{FSM input transition}=[font={\ttfamily}]

\tikzstyle{Code block}=[fill=white, draw=black, shape=rectangle, minimum width=4.2cm, text width=4cm, font={\ttfamily}]

% Edge styles
\tikzstyle{line}=[-]
\tikzstyle{line thick}=[-, thick]
\tikzstyle{Dashed}=[-, thick, dashed]
\tikzstyle{Arrow}=[->, thick, >={Stealth[scale=1.15]}]
\tikzstyle{Arrow shaft}=[-, thick]
\tikzstyle{Two headed arrow}=[->, thick, >={{to}{to}}]
\tikzstyle{Dashed arrow}=[->, thick, dashed, >=Stealth]
\tikzstyle{Fill black}=[-, fill=black]

